<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:id="@+id/listview_item">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_line">

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/listview_textviewDate"/>
        <TextView
            android:paddingEnd="5dp"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="end"
            android:id="@+id/listview_textviewCost"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middle_line">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/listview_textviewOdometer"/>
        <TextView
            android:paddingEnd="5dp"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="end"
            android:layout_weight="1"
            android:id="@+id/listview_textviewAmount"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/listview_textviewStation"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:id="@+id/listview_textviewUnitCost"/>
        <TextView
            android:paddingEnd="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="15sp"
            android:id="@+id/listview_textviewFuelGrade"/>

    </LinearLayout>

</LinearLayout>